{
  "name": "AngularJS dependency graph (beta)",
  "version": "0.1.0",
  "description": "AngularJS dependency graph (beta).",
  "background": {
    "page": "app/background.html"
  },
  "devtools_page": "app/devtoolsBackground.html",
  "options_page": "app/index.html",
  "manifest_version": 2,
  "icons": {
    "500": "app/img/square-500.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["app/scripts/inject/debug.js"],
      "run_at": "document_start"
    }
  ],
  "minimum_chrome_version": "22"
}
